PORT=5000
BASE_URL=http://localhost:${PORT}
GOOGLE_CLIENT_ID=your_google_client_id
GOOGLE_CLIENT_SECRET=your_google_client_secret
CLIENT_URL=your_client_application_base_url
REDIRECT_URI=${BASE_URL}/api/auth/callback