BASE_URL=http://localhost:5000
PORT=5000
GOOGLE_CLIENT_ID=your_google_client_id
GOOGLE_CLIENT_SECRET=your_google_client_secret
CLIENT_URL=your_client_application_base_url
REDIRECT_URI=$BASE_URL/api/auth/callback